<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forside</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../test.js" defer></script>
</head>

<body>
    <header class="top-nav">
        <div class="nav-top">
            <div class="search-box">
                <input type="text" placeholder="Søg" />
                <button><i class="fa fa-search"></i></button>
            </div>

            <div class="logo">BOXEN</div>

            <div class="user-actions">
                <a href="#"><i class="fa fa-user"></i> Log ind</a>
                <a href="#"><i class="fa fa-heart"></i> Favoritter</a>
                <a href="#"><i class="fa fa-shopping-bag"></i> Kurv</a>
            </div>
        </div>

        <nav class="main-menu">
            <a href="#">NYHEDER</a>
            <a href="#">TØJ ▾</a>
            <a href="#">SKO ▾</a>
            <a href="#">ACCESSORIES ▾</a>
            <a href="#">MÆRKER ▾</a>
            <a href="#" class="highlight">BOXENS LOOK</a>
        </nav>
    </header>


    <header class="hero">
        <div class="slide active" style="background-image: url('../testimg/VinterKollektion1Desktop.png');"></div>
        <div class="slide" style="background-image: url('../testimg/VinterKollektion2Desktop.png');"></div>

        <button class="shop-btn">Shop Nu</button>

        <div class="progress">
            <div class="square">
                <div class="fill"></div>
            </div>
            <div class="square">
                <div class="fill"></div>
            </div>
        </div>
    </header>
</body>

</html>